WpfApp3/View/Pages/AddPage.xaml

<Page x:Class="WpfApp3.View.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <TextBlock Text="Список товаров" FontSize="20"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="300">
                <TextBlock Text="Название:" FontSize="16"/>
                <TextBox x:Name="txbTitle" Margin="0 5 0 0" FontSize="16"/>
                <TextBlock Text="Цена:" FontSize="16"/>
                <TextBox x:Name="txbPrice" Margin="0 5 0 0" FontSize="16"/>
                <Button x:Name="btnAdd" Content="Добавить" Height="30" Margin="0 10 0 0" Click="btnAdd_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button x:Name="btnBack" Content="Назад" Width="150" Height="40" Click="btnBack_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
