WpfApp3/View/Pages/ProductsPage.xaml

<Page x:Class="WpfApp3.View.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Список товаров" FontSize="20"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="productsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                            
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Height="150" Width="750" BorderThickness="1" BorderBrush='Black' Background="White">
                            <Grid  HorizontalAlignment="Stretch">
                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Left">
                                    <TextBlock Text="Название: " FontSize="14">
                                        <Run Text="{Binding title}"/>
                                    </TextBlock>
                                    <TextBlock Text="Цена: " FontSize="14">
                                        <Run Text="{Binding price}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="btnBack" Content="Назад" Width="150" Height="40" Margin="0 0 25 0" Click="btnBack_Click" />
                <Button x:Name="btnAdd" Content="Добавить товар" Width="150" Height="40" Click="btnAdd_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
